#/bin/sh
state="$HOME/.config/scuep";


if [ ! -f "$state/pipe" ]; then
	echo "No pipe";
	exit 1;
fi

if		[ "$1" = "play" ] || 
		[ "$1" = "stop" ] || 
		[ "$1" = "pause" ]; then

		echo "cycle pause" >> $state/pipe

elif  	[ "$1" = "next" ] ||
		[ "$1" = "skip" ]; then

		echo "quit" >> $state/pipe;

elif 	[ "$1" = "prev" ]; then

		line=$(cat $state/track_id);
		line=$((line-2));
		echo $line > $state/track_id;
		echo "quit" >> $state/pipe;

elif 	[ "$1" = "addto" ]; then

		if [ -z "$2" ]; then
			echo "Usage: $0 $1 path";
			exit 1;
		fi

		touch "$2";

		url=$(cat "$state/current_url");
		duplicate=$( cat "$2" | fgrep "$url" );

		if [ -z "$duplicate" ]; then
			echo "$url" >> "$2";
		else
			echo "Track already exists in destination";
			exit 1;
		fi
		
elif 	[ "$1" = "current_url" ]; then

		cat $state/current_url;

else

		echo "Usage: "
		echo "  Basic controls:"
		echo "   $0 <pause/next/prev>";
		echo "  Echo url of currently playing file:"
		echo "   $0 current_url";
		echo "  Add currently playing song to a playlist:"
		echo "   $0 addto <path>";

fi
